<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>街区地图</title>
    <style>
        html,body {
            width: 100%;
        }
        #map {
            width: 100%;
            height: 95vh;
        }        
        .container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .container div {
            box-sizing: border-box;
        }
        .container ul {
            list-style: none;
            padding: 0;
        }
        .container li {
            cursor: pointer;
        }
        .sidebar {
            width: 30%;
        }
        .main {
            width: 70%;
        }
       
        @media screen and (max-width: 500px) {
            .container .sidebar {
                width: 100%;
            }
            .sidebar ul {
                position: absolute;
                transform: translateX(-150px);
                background-color: rgba(0, 0, 0, 0.7);
                z-index: 2;
                color: white;
                transition: transform 0.5s;
            }
            .sidebar ul.show {
                transform: translateY(0);
            }
            .main {
                margin-top: 1rem;
                width: 100%;
            }
        }
    </style>
    <link rel="stylesheet" href="./jasmine/lib/jasmine-2.1.2/jasmine.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div>
                 <input id="filter" type="text" data-bind = "textInput: inputval, event:{ keydown: inputChange, focus: showList, blur: hideList}">
            </div>
            <ul data-bind = "foreach: items">
                <li data-bind = "text: title, visible: visible, event:{ mouseover: setLarge, mouseout: setNormal, click: $data.openWindow}"></li>
            </ul>
        </div>
        <div class="main">
            <div id="map"></div>
        </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/knockout/3.4.2/knockout-min.js"></script>
    <script src="./js/app.js"></script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQHFgjGAZ5UFp28eTHJtVEX4RyfCet4PE&libraries=places&callback=init"></script>

    <!--<script src="./jasmine/lib/jasmine-2.1.2/jasmine.js"></script>
    <script src="jasmine/lib/jasmine-2.1.2/jasmine-html.js"></script>
    <script src="jasmine/lib/jasmine-2.1.2/boot.js"></script>-->

    <!--<script src="./jasmine/spec/spec-map.js"></script>-->
</body>
</html>